version: '3'

services:
  docker-lg1:
    container_name: docker-lg1
    image: neotys/neoload-loadgenerator:6.8.1
    environment:
    - LOADGENERATOR_XMX=-Xmx512m
networks:
  default:
    external:
      name: TO_REPLACE